== README

Clipr is a Rails App for you to share your favorite youtube videos with your friends.

When you first log on you are brought to a posts index page where you can see the videos others have posted. When logged in you can post and delete comments, you will also be able to update your profile information, and delete the videos you have posted.

Rails was used to create the app, bootstrap was used to style the page.

Problems I didn't solve had mostly to do with styling. In the future I would add a search option and the ability to search by tag.

current version is deployed on heroku you can find below
https://clipr.herokuapp.com/
